.na-tooltip {
    background: #333;
    color: #fff;
    padding: 1rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    border-radius: 0.3rem;
    display: none;
    z-index: 2147483647;
    max-width: 500px;
}

.na-tooltip[data-na-show] {
    display: block;
}

#na-arrow,
#na-arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: -1;
}

#na-arrow::before {
    content: '';
    transform: rotate(45deg);
    background: #333;
}

.na-tooltip[data-popper-placement^='top'] > #na-arrow {
    bottom: -4px;
}

.na-tooltip[data-popper-placement^='bottom'] > #na-arrow {
    top: -4px;
}

.na-tooltip[data-popper-placement^='left'] > #na-arrow {
    right: -4px;
}

.na-tooltip[data-popper-placement^='right'] > #na-arrow {
    left: -4px;
}

.a-block {
    display: block;
    font-weight: normal;
    margin-top: 0.75rem;

}

.a-block:link {
    color: #fff;
}

.a-block:visited {
    color: #fff;
}
